DB_NAME=sqwid_marketplace
DB_USER=postgres
DB_PASS=my_secret_password
DB_PORT=23799
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping # Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
NODE_RPC_WS_MAINNET=wss://rpc.reefscan.info/ws
NODE_RPC_WS_TESTNET=wss://rpc-testnet.reefscan.info/ws
ARCHIVE_LOOKUP_NAME_MAINNET=reef
ARCHIVE_LOOKUP_NAME_TESTNET=reef-testnet
START_BLOCK=1
NOTIFY_EVENTS_EMITTED=false
USE_ONLY_RPC=false # If true, archive is not used and only NODE_RPC_WS will be used

### MAINNET ###
# NETWORK=mainnet
# MARKET_CONTRACT_ADDRESS=0xB13Be9656B243600C86922708C20606f5EA89218
# NFT_CONTRACT_ADDRESS=0x0601202b75C96A61CDb9A99D4e2285E43c6e60e4
# FIREBASE_PROJECT_ID=sqwid-dapp
# FIREBASE_PK=XXXXXXXX # base64 encoded
# FIREBASE_CLIENT_EMAIL=XXXXXXX

### TESTNET ###
NETWORK=testnet
MARKET_CONTRACT_ADDRESS=TODO
NFT_CONTRACT_ADDRESS=TODO
FIREBASE_PROJECT_ID=sqwid-dapp-testnet
FIREBASE_PK=XXXXXXXX # base64 encoded
FIREBASE_CLIENT_EMAIL=XXXXXXX

# TODO: Remove Pusher
PUSHER_ENABLED=true
PUSHER_APP_ID=1629403
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=eu
PUSHER_CHANNEL=reef-chain
PUSHER_EVENT=sqwid-events-emitted # sqwid-events-emitted-testnet