DB_NAME=sqwid_marketplace
DB_USER=postgres
DB_PASS=my_secret_password
DB_PORT=23799
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
START_BLOCK=1
PUSHER_ENABLED=true
PUSHER_APP_ID=1629403
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=eu
PUSHER_CHANNEL=reef-chain
### MAINNET ###
NODE_RPC_WS=wss://rpc.reefscan.info/ws
ARCHIVE_LOOKUP_NAME=reef
MARKET_CONTRACT_ADDRESS=0xB13Be9656B243600C86922708C20606f5EA89218
PUSHER_EVENT=sqwid-events-emitted
### TESTNET ###
# NODE_RPC_WS=wss://rpc-testnet.reefscan.info/ws
# ARCHIVE_LOOKUP_NAME=reef-testnet
# MARKET_CONTRACT_ADDRESS=0xCA864F5BBc03072F70620A359D8CD6f272665DC4
# PUSHER_EVENT=sqwid-events-emitted-testnet